<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrada{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 15px;
            background-color: lightgray;
            display: inline-block;
        }
        div#quadrado-1{
            background-color: skyblue;
        }
        div#quadrado-2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#quadrado-3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    
    <div class="quadrada" id="quadrado-1">

    </div>
    <div class="quadrada" id="quadrado-2">

    </div>
    <div class="quadrada" id="quadrado-3">

    </div>
</body>
</html>